* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}
:root {
  --darkest-green: rgb(117, 132, 103);
  --dark-green: rgb(129, 145, 113);
  --middle-green: rgb(156, 175, 136);
  --middleGreen-opacity: rgba(156, 175, 136, 0.6);
  --light-green: rgb(203, 213, 192);
  --lighest-green: rgb(223, 230, 218);
  --white: rgb(255, 255, 255);
  --font-color: rgb(45, 45, 45);
}
.mainConatiner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}
.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
nav {
  background-color: var(--dark-green);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 20px;
}
nav img {
  width: 100px;
  height: 100px;
  margin-left: 10%;
}
nav .navRefs {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  text-decoration: none;
  margin-right: 10%;
}

.bottomContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.PropertyOverview {
  background-color: var(--light-green);
  display: flex;
  flex-flow: column nowrap;
  grid-row: 1/3;
  border-radius: 10px;
  padding: 10px 10px;
  gap: 10px;
}
.propertyDetails {
  display: flex;
  flex-flow: column nowrap;
}
.address {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.amenitiesList {
  background-color: var(--white);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  padding: 10px 10px;
}
.amenitiesList ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
.overviewDescription {
  background-color: var(--white);
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 10px 10px;
  border-radius: 10px;
}

.contactSection {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 10px;
}
.contactSection p {
  padding: 10px 0px;
  font-size: 1.5em;
  display: flex;
  flex-flow: row nowrap;
}
.contactBtn {
  background-color: var(--dark-green);
  border: none;
  border-radius: 1em;
  margin-top: 2em;
  min-width: 10em;
  min-height: 2.5em;
  cursor: pointer;
  transition: 0.5s;
}
.contactBtn:hover {
  background-color: var(--darkest-green);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.line {
  width: 80%;
  height: 1px;
  background-color: black;
  margin-top: 20px;
}
.loginBtn {
  background-color: var(--middleGreen-opacity);
  border-radius: 1em;
  border: none;
  margin-top: 3em;
  min-width: 9em;
  min-height: 2.5em;
  cursor: pointer;
  transition-duration: 0.5s;
}
.loginBtn:hover {
  background-color: var(--middle-green);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.mapSection {
  background-color: var(--light-green);
  display: grid;
  grid-template-rows: 2em auto;
  border-radius: 10px;
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
}
.mapSection p {
  text-align: center;
  font-size: 2em;
}

#map {
  height: 100%;
}
.footer {
  background-color: var(--dark-green);
  height: 100px;
  width: 100%;
}

@media (max-width: 414px) {
  .contactSection p {
    padding: 10px 0px;
    font-size: 2em;
  }
  .bottomContainer {
    display: flex;
    flex-flow: column nowrap;
  }
  .loginBtn {
    margin-bottom: 2em;
  }
}
/* For the Description section and padding/margin/gap */
@media (min-width: 800px) {
  .mainConatiner {
    display: grid;
    flex-flow: column nowrap;
    gap: 40px;
    margin: 40px 40px;
  }
  .bottomContainer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }

  .PropertyOverview {
    background-color: var(--light-green);
    display: flex;
    flex-flow: column nowrap;
    grid-row: 1/3;
    border-radius: 10px;
    padding: 10px 10px;
    gap: 40px;
  }
  .propertyDetails {
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.5em;
    padding: 0 1em;
    gap: 20px;
  }
  .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3em;
  }
  .amenities h3 {
    font-size: 2em;
  }
  .amenitiesList {
    background-color: var(--white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 2em;
  }
  .overviewDescription {
    background-color: var(--white);
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 30px 30px;
    border-radius: 10px;
    font-size: 2em;
  }
  .overview h3 {
    font-size: 2em;
  }
}
/* For Contact section */
@media (min-width: 800px) {
  .contactSection {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--light-green);
    border-radius: 10px;
  }
  .contactSection p {
    padding: 10px 0px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactBtn {
    background-color: var(--dark-green);
    border: none;
    border-radius: 1em;
    min-width: 70%;
    min-height: 4em;
    font-size: 1em;
  }
  .line {
    width: 80%;
    height: 2px;
    background-color: black;
  }
  .loginBtn {
    background-color: var(--middleGreen-opacity);
    border-radius: 1em;
    border: none;
    min-width: 60%;
    min-height: 4em;
    font-size: 1em;
  }
  .mapSection p {
    font-size: 2em;
  }
}
