* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --darkest-green: rgb(117, 132, 103);
  --dark-green: rgb(129, 145, 113);
  --middle-green: rgb(156, 175, 136);
  --middleGreen-opacity: rgba(156, 175, 136, 0.6);
  --light-green: rgb(203, 213, 192);
  --lighest-green: rgb(223, 230, 218);
  --white: rgb(255, 255, 255);
  --font-color: rgb(45, 45, 45);
  --background-color: rgb(242, 242, 242);
}

/* The css for the nav Bar */
nav {
  background-color: var(--dark-green);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 20px;
}
nav img {
  width: 100px;
  height: 100px;
  margin-left: 10%;
}
nav .navRefs {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  text-decoration: none;
  margin-right: 10%;
}
.mainContainer {
  background-color: var(--background-color);
  border-radius: 10px;
  margin: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  color: var(--font-color);
}
.title {
  font-size: 3em;
  font-weight: bold;
  margin: 20px 0;
}

.info label {
  font-size: 2em;
  width: 300px;
  display: inline-block;
  margin: 20px 20px;
}
.info input {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 1.5em;
  width: 400px;
}

.mainforms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--light-green);
  border-radius: 10px;
  padding: 20px 20px;
  width: 80vw;
}
.amenitiesList {
  grid-column: 1/2;
  display: flex;
  flex-flow: column nowrap;
}
.amenitiesList li {
  list-style: none;
  margin: 10px 10px;
  font-size: 1.5em;
}
.amenitiesList input {
  margin: 10px 10px;
  font-size: 2em;
}
.other {
  display: flex;
  flex-flow: column nowrap;
  grid-column: 2/3;
  justify-content: center;
  align-items: center;
}
.other label {
  font-size: 2em;
}
.other input {
  min-height: 200px;
  width: 100%;
}
.uploadImageSection {
  margin-top: 20px;
}
.upload {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 10px;
  padding: 20px 20px;
  min-height: 200px;
  width: 80vw;
}
#result {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  padding: 10px 0;
}
.thumbnail {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

@media (max-width: 820px) {
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
  }
  .info label {
    font-size: 2em;
    width: auto;
    display: inline-block;
    margin: 20px 20px;
  }
  .info input {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1.5em;
    width: auto;
  }
}
@media (max-width: 414px) {
  .mainforms {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--light-green);
    border-radius: 10px;
    padding: 20px 20px;
    width: 80vw;
  }
  .amenitiesList {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .other {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .other input {
    min-height: 200px;
    width: 100%;
  }
  #result {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    padding: 10px 0;
  }
}
